<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WitexFloor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">

            <div class="navbar">

                <div class="container">

                    <div>

                        <a href="index.html">
                        
                            <img class="logo_img" src="img/logopicture.png" alt="logo img">

                        </a>
                    
                    </div>
                    <!-- контейнер с логотипом -->
                    <div class="contact-number1">

                        <a class="numberlink" href="tel:+380442281100">+38(044)<b>228-11-00</b></a>

                    </div>

                    <div class="contact-number2">

                        <a class="numberlink" href="tel:+380972281100">+38(097)<b>228-11-00</b></a>
                        <span class="numbertext">контактне відділеня</span>

                    </div>

                    <div class="contact-number3">

                        <a class="numberlink" href="tel:+380442282200">+38(044)<b>228-22-00</b></a>
                        <span class="numbertext">відділення по роботі <br/> з дизайнерами та архітекторами</span>

                    </div>
                    <!-- контактные номера -->


                </div>

                <div class="menu">

                    <div class="menunav">
                     
                        <a class="menu-link-main" href="#">КОНТАКТНІ ПРОДУКТИ</a>
                        <span class="vertical-line">|</span> 
                        <a class="menu-link" href="gallery.html">ГАЛЕРЕЯ ОБ'ЄКТІВ</a>
                        <span class="vertical-line">|</span>
                        <a class="menu-link" href="services.html">ПОСЛУГИ</a>
                        <span class="vertical-line">|</span>
                        <a class="menu-link" href="articles.html">СТАТТІ</a>
                        <span class="vertical-line">|</span>
                        <a class="menu-link" href="pobutprod.html">ПОБУТОВІ ПРОДУКТИ</a>
                        <span class="vertical-line">|</span>
                        <a class="menu-link" href="forcompany.html">ПРО КОМПАНІЮ</a>
                        <span class="vertical-line">|</span>
                        <a class="menu-link" href="companyinfo.html">КОНТАКТИ</a>

                    </div>
                    
                    
                </div>

                <div class="hiden-menu">
                    <ul class="hiden-menu__list">
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="forkino.html">Для кінотеатрів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="foroffice.html">Для офісних приміщень</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="trava.html">Штучна трава</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="forkaffe.html">Для кафе та ристоранів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="formagazin.html">Для торгових центрів та магазинів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="forspotr.html">Для спортивних залів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="foruchbovuh.html">Для навчальних закладів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="forhottel.html">Для готелів</a>
                        </li>
                        <li class="menu-list-element">
                            <a class="hiden-menu__link" href="formed.html">Для медичних установ</a>
                        </li>
                    </ul>
                </div>

                <!-- Навигационная панель -->

            </div>

        </header>

        <!-- Главный блок с контентом -->

        <div class="content-main">
    
            <div class="gallery-block">
                <h2>ГАЛЕРЕЯ ОБ'ЄКТІВ</h2>
                <div class="gallery-container">
                    <div class="gallery active">
                        <img class="gallery-img" src="img/offisecontent.jpg" alt="">
                    </div>
                    <div class="gallery">
                        <img class="gallery-img" src="img/sportcontent.jpg" alt="">
                    </div>
                    <div class="gallery">
                        <img class="gallery-img" src="img/magazcontent.jpg" alt="">
                    </div>
                    <div class="gallery">
                        <img class="gallery-img" src="img/domcontent.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-row">
                    <img class="gallery-img-mini active" src="img/officecontentmini.jpg" alt="">
                    <img class="gallery-img-mini" src="img/sportcontentmini.jpg" alt="">
                    <img class="gallery-img-mini" src="img/magazcontentmini.jpg" alt="">
                    <img class="gallery-img-mini" src="img/domcontentmini.jpg" alt="">
                </div>
                <div class="gallery-text">
                    <p class="gallery-info active">
                        Fishingman – провідна компанія на ринку товарів для риболовлі, нещодавно переселилася в новий офіс. 
                        Розміщений він в виробничому приміщенні з висотою стель шість метрів. Такою перевагою було вирішено скористатися і надбудувати ще один рівень. 
                        Каркас другого рівня виконаний з металоконструкцій, а основа підлоги – з плит ОСБ і ХДФ. Для реалізації проекту були необхідні комерційні, 
                        безшумні підлоги з високим класом зносостійкості. Палітра покриттів повинна була відповідати кольорам фірмового стилю компанії.
                    </p>
                    <p class="gallery-info">
                        Зал для настільного тенісу «Юність» – справжня знахідка для тих, хто любить цю гру.
                        Вся справа в тому, що для гри в настільний теніс вкрай важливо мати правильне покриття для підлоги. 
                        Гравці використовують спеціальне взуття, і вони повинні бути впевнені в надійному зчепленні підошви з покриттям.
                        До того ж, як і в будь-якому іншому виді спорту, в настільному тенісі велику роль грає амортизація поверхні. 
                        Саме про це в першу чергу і подбали в «Юність».
                    </p>
                    <p class="gallery-info">
                        Потрібно віддати належне власникам мережі Interestsport, адже особливу увагу вони приділили оздоблювальним матеріалам,
                        в тому числі і покриттям для підлоги. Для оформлення Interestsport в ТРЦ Lavina обрали вінілові покриття для підлоги німецького виробника VinilFloor.
                        Чому це правильне рішення? Тому що вініл еластичний і дбає про суглоби. Він тихий і теплий. Не боїться вологи, просто монтується і не потребує 
                        складного догляду. Погодьтеся, як для магазину з великим трафіком, так і для його відвідувачів – це важливі характеристики.
                    </p>
                    <p class="gallery-info">
                        Все, що робить студія WitexFloor Design – направлено на зручність життя клієнтів і їх індивідуальність. 
                        Ця квартира в одному з нових комплексів Києва, розрахована на невелику сім'ю, – не є виключенням. 
                        Її власники мріяли про сучасну класику. Реалізувати цю ідею допомогли світла, повітряна палітра, натуральні оздоблювальні матеріали та текстиль. 
                        Для максимального комфорту автори проекту використали в громадських зонах ламіновані покриття німецького виробника GermanyFloor Exchange, 
                        а в приватних – килимові від бельгійського концерну. Загальна площа квартири становить 87 кв. м. Її перший рівень займають кухня-вітальня, 
                        спальня, передпокій, гардеробна і ванна кімната. Другий – кабінет, гардеробна і пральня.
                    </p>
                </div>
            </div>
            
        </div>

        <footer class="footer">

            <div class="footer__text">
                2003 - 2021 Всі права захищені та охорняються чинним законодавством України.<br/>
                Використання матеріалів з даного сайту можливе лише з письмого дозволу компанії ТОВ «WitexFloor».
            </div>

        </footer>

    </div>   
    
    
    <!-- Виджет обратной связи -->
    <script type="text/javascript" src="https://spikmi.com/Widget?Id=5926"></script>
    <!-- Скрипт для меню -->
    <script src="js/hidenmenu.js"></script>
    <!-- Скрипт для галереии -->
    <script src="js/gallery.js"></script>
</body>
</html>